# Doma

./: Booking.sln
Backend/BookingApi/: PrivacyPolicy.html  Program.cs  Startup.cs  appsettings.json
Backend/Repositories/: BaseRepository.cs  BookingDatabaseContext.cs  BookingRepository.cs  CityRepository.cs  CommodityRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  HotelRepository.cs  LikeRepository.cs  MIgrationCommands.txt  NotificationRepository.cs  Repositories.csproj  RoomCategoryRepository.cs  RoomRepository.cs  UserRepository.cs
Backend/Repositories/EntitiesConfiguration/: CityConfiguration.cs  CommodityConfiguration.cs  EmployeeConfiguration.cs  FeedbackConfiguration.cs  HotelConfiguration.cs  HotelHotelOptionConfiguration.cs  HotelOptionConfiguration.cs  LikeConfiguration.cs  SupportRequestConfiguration.cs  UserConfiguration.cs
Backend/Repositories/Migrations/: 20220314064040_City.Designer.cs  20220314064040_City.cs  20220318094553_HotelDescription.Designer.cs  20220318094553_HotelDescription.cs  20220322110436_UserAuth.Designer.cs  20220322110436_UserAuth.cs  20220324103914_Likes.Designer.cs  20220324103914_Likes.cs  20220325072838_LikeToRoom.Designer.cs  20220325072838_LikeToRoom.cs
Backend/Services/: BaseEntityService.cs  ChatMessageService.cs  CityService.cs  CommodityService.cs  HotelOptionService.cs  HotelService.cs  LikeService.cs  NotificationService.cs  RoomService.cs  Services.csproj  UserService.cs
Backend/Services/Authorization/: AuthorizationHelper.cs  SigningSymmetricKey.cs
Backend/Services/Converters/: CityConverter.cs  CommodityConverter.cs  EmployeeConverter.cs  FeedbackConverter.cs  HotelConverter.cs  LikeConverter.cs  RoomCategoryConverter.cs  RoomConverter.cs  SupportRequestConverter.cs  UserConverter.cs
Backend/Services/EmailSending/: EmailSender.cs  EmailSenderAddress.cs  IEmailSender.cs
Backend/Services/Parameters/: AuthenticationRequest.cs  CreateNewBookingEventRequest.cs  RegistrationRequest.cs  SearchRoomsFilter.cs
Backend/Services/RepositoryDeclaration/: IBookingRepository.cs  IChatMessageRepository.cs  ICityRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IHotelRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IRepository.cs  IRoomCategoryRepository.cs  IRoomPhotoRepository.cs  IRoomRepository.cs  IUserRepository.cs
Backend/Services/ServiceDeclaration/: IBookingService.cs  ICityService.cs  IFeedbackService.cs  IHotelOptionService.cs  IHotelService.cs  ILikeService.cs  INotificationService.cs  IRoomCategoryService.cs  IRoomService.cs  IUserService.cs
Backend/StoredModel/: BookingHotelOption.cs  ChatMessage.cs  City.cs  Hotel.cs  HotelHotelOption.cs  HotelOption.cs  IEntity.cs  Like.cs  Room.cs  RoomCommodity.cs  SupportRequest.cs  User.cs
Backend/ViewModel/: CityViewModel.cs  CommodityViewModel.cs  FeedbackViewModel.cs  HotelViewModel.cs  IViewModel.cs  LikeViewModel.cs  (+6 more)
BookingApi/: BookingApi.csproj  Startup.cs  appsettings.json
BookingApi/Controllers/: BaseEntityController.cs  ChatMessageController.cs  HotelController.cs  HotelOptionController.cs  NotificationController.cs  RoomPhotoController.cs  SupportRequestController.cs  TestController.cs
BookingApi/Properties/: launchSettings.json
MobileFront/Doma/Doma/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BaseViewWithAuth.cs  BookingRequest.xaml  BookingRequest.xaml.cs  ClientBookingList.xaml  ClientBookingList.xaml.cs  ClientProfile.xaml  ClientProfile.xaml.cs  ClientTabbedPage.xaml  ClientTabbedPage.xaml.cs  Doma.csproj  FaivoritesPage.xaml  FaivoritesPage.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultFilterPage.xaml  SearchResultFilterPage.xaml.cs  SearchResultListPage.xaml  SearchResultListPage.xaml.cs  Support.xaml  Support.xaml.cs  appconfig.json
MobileFront/Doma/Doma/Authorization/: CurrentUserProvider.cs  ICurrentUserProvider.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTabbedPage.xaml  LoginTabbedPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileFront/Doma/Doma/ControllerParameters/: AuthenticationRequest.cs  CreateNewBookingEventRequest.cs  ExtendedRoomFilter.cs  RegistrationRequest.cs  SearchRoomFilter.cs
MobileFront/Doma/Doma/RemoteServices/: AuthRemoteService.cs  BookingRemoteService.cs  CityRemoteService.cs  CommodityRemoteService.cs  HotelRemoteService.cs  LikeRemoteService.cs  NotificationRemoteService.cs  RoomRemoteService.cs
MobileFront/Doma/Doma/RemoteServices/Common/: BaseRemoteService.cs  GlobalSettings.cs  IRemoteService.cs  IRequestProvider.cs  RequestProvider.cs
MobileFront/Doma/Doma/RemoteServices/FakeRemoteServices/: CityFakeService.cs  HotelFakeService.cs  RoomFakeService.cs
MobileFront/Doma/Doma/RemoteServices/ServiceDeclarations/: IAuthRemoteService.cs  IBookingRemoteService.cs  ICityRemoteService.cs  ICommodityRemoteService.cs  IHotelRemoteService.cs  ILikeRemoteService.cs  INotificationRemoteService.cs  IRoomRemoteService.cs
MobileFront/Doma/Doma/UserControls/: CustomStepper.cs
MobileFront/Doma/Doma/ViewModel/: BookingViewModel.cs  ChatMessageViewModel.cs  EmployeeViewModel.cs  HotelViewModel.cs  IViewModel.cs  IdEqualityComparer.cs  LoginResult.cs  RegisterResult.cs  RoomViewModel.cs  UserViewModel.cs
MobileFront/Doma/Doma/ViewModel/Enums/: BookingStatus.cs  HotelType.cs  LoginError.cs  RegisterError.cs  UserType.cs
Repositories/: BaseRepository.cs  BookingDatabaseContext.cs  ChatMessageRepository.cs  EmployeeRepository.cs  HotelOptionRepository.cs  HotelRepository.cs  RoomPhotoRepository.cs  SupportRequestRepository.cs
Services/: BookingService.cs  EmployeeService.cs  FeedbackService.cs  RoomCategoryService.cs  RoomPhotoService.cs  RoomService.cs  Services.csproj  SuportRequestService.cs
StoredModel/: Booking.cs  Commodity.cs  Employee.cs  Feedback.cs  Hotel.cs  Notification.cs  RoomCategory.cs  RoomPhoto.cs  User.cs
ViewModel/: HotelOptionViewModel.cs  RoomCategoryViewModel.cs  RoomPhotoViewModel.cs  UserViewModel.cs
(+84 files in other folders)
